<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvProductColor"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/cv_corner_radius">

        <View
            android:id="@+id/viewColor"
            android:background="@color/purple_700"
            android:layout_width="@dimen/view_color_size"
            android:layout_height="@dimen/view_color_size"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvColorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/white"
        android:fontFamily="@font/abelregular"
        android:layout_marginStart="@dimen/tvColorNameMarginStart"
        android:layout_marginEnd="@dimen/tvColorNameMarginEnd"
        android:textColor="@color/tv_color"
        android:visibility="gone"
        tools:visibility="visible"/>

</LinearLayout>